{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: Configure (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "build",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-G",
        "Ninja"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "detail": "Configure CMake project in Debug mode"
    },
    {
      "label": "CMake: Configure (Release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "build",
        "-DCMAKE_BUILD_TYPE=Release",
        "-G",
        "Ninja"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "detail": "Configure CMake project in Release mode"
    },
    {
      "label": "CMake: Build (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--config",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "dependsOn": ["CMake: Configure (Debug)"],
      "detail": "Build the project in Debug mode"
    },
    {
      "label": "CMake: Build (Release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--config",
        "Release"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"],
      "dependsOn": ["CMake: Configure (Release)"],
      "detail": "Build the project in Release mode"
    },
    {
      "label": "CMake: Clean",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--target",
        "clean"
      ],
      "group": "build",
      "problemMatcher": [],
      "detail": "Clean build artifacts"
    },
    {
      "label": "CMake: Run Tests",
      "type": "shell",
      "command": "ctest",
      "args": [
        "--test-dir",
        "build",
        "--output-on-failure"
      ],
      "group": "test",
      "problemMatcher": [],
      "dependsOn": ["CMake: Build (Debug)"],
      "detail": "Run all unit tests"
    },
    {
      "label": "Run: Main (Debug)",
      "type": "shell",
      "command": "./build/main",
      "group": "none",
      "dependsOn": ["CMake: Build (Debug)"],
      "problemMatcher": [],
      "detail": "Run the main executable"
    }
  ]
}
